NODE_ENV=development
DB_HOST="mongodb+srv://yennguyen:yenhk123@cluster0.ffyxrtv.mongodb.net/organi_shop?retryWrites=true&w=majority"
SECRETKEY=SecretGarden
PORT=5000
GMAIL_USER="nguyenyen102003@gmail.com"
GMAIL_PASS="kpzdmhtrsqnoefhq"
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:5000
FB_PAGE_TOKEN=EAAJPH4Yur0kBOZBPZAxLDEjmZAtDn9Yk5xGrqgZBep93iZAbvNzDn8NQaMe01aol5Htg80ZAf90GWuUQSFmkj1MDCrgSnvJ5xEakZBcWNqRjz4ZBd5YefNP5MXEOT2e5EByBVA0012w7aJezVKoeDlQQZBhuu8Wsy7S8P4mZBr1ZA1sYqWzwypNRcLdJNyA0wxFVxNmQvC4NZB69TpdF8tBl
VERIFY_FB_TOKEN=verifyfbtoken
ADMIN_URL=https://lit-caverns-06056-8076bdb8f402.herokuapp.com
